spring.application.name=quiz
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz
spring.datasource.username=postgres
spring.datasource.password=ernoxin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=80